<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="concrete20x300x280">
    <static>1</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 3.0 2.8</size>
          </box>
        </geometry>
      </visual>

    </link>

    <plugin name="concrete" filename="libgazebo_rad_obstacle.so">
      <depth>0.1</depth> <!-- m -->
      <width>3.0</width> <!-- m -->
      <height>2.8</height> <!-- m -->
      <material>concrete</material> <!-- m -->
      <density>2.3</density> <!-- g/cm^3 -->
      <mac60kev>2.66E-01</mac60kev> <!-- cm^2/g -->
      <mac600kev>6.236E-02</mac600kev> <!-- cm^2/g -->
    </plugin>

  </model>
</sdf>
