<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="glass1x200x200">
    <static>1</static>
    <link name="link">
      <pose>0 0 1.0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 2.0 2.0</size>
          </box>
        </geometry>
      </visual>

    </link>

    <plugin name="glass" filename="libgazebo_rad_obstacle.so">
      <depth>0.01</depth> <!-- m -->
      <width>2.0</width> <!-- m -->
      <height>2.2</height> <!-- m -->
      <material>glass</material> <!-- m -->
      <!-- <density>2.3</density> --> <!-- g/cm^3 -->
      <!-- <mac60kev>2.66E-01</mac60kev> --> <!-- cm^2/g -->
      <!-- <mac600kev>6.236E-02</mac600kev> --> <!-- cm^2/g -->
    </plugin>

  </model>
</sdf>
