<?xml version="1.0" ?>

<sdf version="1.5">
<model name='gazebo_models'>
      <static>1</static>
      <link name="link">
        <pose>0 0 0.0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.0 0.0 0.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model:///home/stibipet/mrs_workspace/src/radiation_nodes/gazebo_rad_obstacle/materials/scripts</uri>
              <uri>model:///home/stibipet/mrs_workspace/src/radiation_nodes/gazebo_rad_obstacle/materials/textures/</uri>
              <name>gazebo/Image</name>
            </script>
          </material>
        </visual>

      </link>

      <plugin name='gazebo' filename='libgazebo_rad_obstacle.so'>
        <depth>0.0</depth> <!-- m -->
        <width>0.0</width> <!-- m -->
        <height>0.0</height> <!-- m -->
        <material>gazebo</material> <!-- m -->
        <density>2.3</density> <!-- g/cm^3 -->
        <mac60kev>0.266</mac60kev> <!-- cm^2/g -->
        <mac600kev>0.06236</mac600kev> <!-- cm^2/g -->
      </plugin>

    </model>
  </sdf>
