<?xml version="1.0" ?>

<sdf version="1.5">
<model name='glass_1_600_1000'>
      <static>1</static>
      <link name="link">
        <pose>0 0 5.0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 6.0 10.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model:///home/stibipet/mrs_workspace/src/radiation_nodes/gazebo_rad_obstacle/gazebo_models/materials/scripts</uri>
              <uri>model:///home/stibipet/mrs_workspace/src/radiation_nodes/gazebo_rad_obstacle/gazebo_models/materials/textures/</uri>
              <name>glass/Image</name>
            </script>
          </material>
        </visual>

      </link>

      <plugin name='glass' filename='libgazebo_rad_obstacle.so'>
        <depth>0.01</depth> <!-- m -->
        <width>6.0</width> <!-- m -->
        <height>10.0</height> <!-- m -->
        <material>glass</material> <!-- m -->
        <density>6.22</density> <!-- g/cm^3 -->
        <mac60kev>3.843</mac60kev> <!-- cm^2/g -->
        <mac600kev>0.1138</mac600kev> <!-- cm^2/g -->
      </plugin>

    </model>
  </sdf>
