<?xml version="1.0" ?>



<sdf version="1.5">
<model name='concrete40x40x500'>
      <static>1</static>
      <link name="link">
        <pose>0 0 2.5 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://concrete40x40x500/materials/scripts</uri>
              <uri>model://concrete40x40x500/materials/textures/</uri>
              <name>concrete/Image</name>
            </script>
          </material>
        </visual>

      </link>

      <plugin name='concrete' filename='libgazebo_rad_obstacle.so'>
        <depth>0.4</depth> <!-- m -->
        <width>0.4</width> <!-- m -->
        <height>5.0</height> <!-- m -->
        <material>concrete</material> <!-- m -->
        <density>2.3</density> <!-- g/cm^3 -->
        <mac60kev>0.266</mac60kev> <!-- cm^2/g -->
        <mac600kev>0.06236</mac600kev> <!-- cm^2/g -->
      </plugin>

    </model>
  </sdf>
